[gd_scene load_steps=10 format=3 uid="uid://bv8cflqmurl6f"]

[ext_resource type="PackedScene" uid="uid://plsrbhjy573o" path="res://art/Donut.fbx" id="1_iltj6"]
[ext_resource type="PackedScene" uid="uid://xv12rdxqtyhe" path="res://scenes/Player.tscn" id="2_6gqav"]
[ext_resource type="PackedScene" uid="uid://dh7q3p7l8kpju" path="res://scenes/entrance.tscn" id="3_ruivh"]
[ext_resource type="PackedScene" uid="uid://cbr08a6sshtb" path="res://scenes/floor.tscn" id="4_jopef"]
[ext_resource type="PackedScene" uid="uid://c8svm7aynmhn2" path="res://scenes/entrance_door.tscn" id="5_200qj"]
[ext_resource type="PackedScene" uid="uid://d0h4qs053l2hd" path="res://scenes/gathering_spot.tscn" id="6_rn8fj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mhof5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_53rgl"]
sky_material = SubResource("ProceduralSkyMaterial_mhof5")

[sub_resource type="Environment" id="Environment_x8ui2"]
background_mode = 2
sky = SubResource("Sky_53rgl")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x8ui2")

[node name="Donut" parent="." instance=ExtResource("1_iltj6")]
transform = Transform3D(9.81322, 0, 0, 0, 4.71754, -9.46022, 0, 7.148, 6.24355, 3.64541, 1.05466, -2.33728)

[node name="Player" parent="." instance=ExtResource("2_6gqav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16178, 0)
MovementSpeed = 3.0

[node name="Entrance" parent="." instance=ExtResource("3_ruivh")]

[node name="Floor" parent="." instance=ExtResource("4_jopef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Floor2" parent="." instance=ExtResource("4_jopef")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 2.49221)

[node name="EntranceDoor" parent="." instance=ExtResource("5_200qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.67947)

[node name="GatheringSpot" parent="." instance=ExtResource("6_rn8fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13033, 1.25259, -1.28081)
