[gd_scene load_steps=4 format=3 uid="uid://xv12rdxqtyhe"]

[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="1_qfw0b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ph365"]
radius = 0.25
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_r46y7"]
size = Vector3(0.431449, 0.174959, 0.523167)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CameraPivot", "Camera")]
script = ExtResource("1_qfw0b")
MovementSpeed = 5.0
MaxCameraRotationX = 1.5
CameraPivot = NodePath("CameraPivot")
Camera = NodePath("CameraPivot/Camera3D")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.861368, 0)
shape = SubResource("CapsuleShape3D_ph365")

[node name="Feet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177026, 0)
shape = SubResource("BoxShape3D_r46y7")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true
